<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>Form-Validation</title>
</head>
<body>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    h2
    {
        text-align:center;
        color: white;
    }
    body
    {
        background: #141a34;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #141a34;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
   

    
    .container form{
        width: 90%;
        max-width: 500px;
        padding: 50px 30px 20px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        position: relative;
        margin-top:-10%;
    }
    .fa-paper-plane{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        font-size: 26px;
        padding: 20px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .input-group{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 10px 0;
        position: relative;
    }
    .input-group label{
        flex-basis: 28%;
    }
    .input-group input, .input-group textarea{
        flex-basis: 68%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 10px 0;
        border-bottom: 1px solid #999;
        color: #333;
        font-size: 16px;
    }
    ::placeholder{
        font-size: 14px;
    }
    
    form button{
        background: #141a34;
        color: #fff;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.7);
        padding: 10px 40px;
        outline: 0;
        cursor: pointer;
        display: block;
        margin: 30px auto ;
        
    }
    form button:hover
    {
        box-shadow: 3px 3px 20px rgba(32, 25, 25, 0.9);
    }
    h3
    {
        text-align: center;
        color: #fff;
        margin-top: -10%;
    }
    a
    
    {
        text-decoration: none;
    }
    .input-group span
    {
        color: red;
        font-weight: 300;
        position: absolute;
        right: 10px;
        bottom: 5px;
    }
    </style>
    <h2>Welcome to QuickBite</h2>
    <div class="container">
        <form onsubmit="return validation();">
          <i class="fas fa-paper-plane"></i>
    
          <div class="input-group">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your name" id="fullname" onclick="validation()">
            <span id="name-error"></span>
          </div>
    
          <div class="input-group">
            <label>Phone No.</label>
            <input type="tel" placeholder="123 456 7890">
            <span id="phone-error"></span>
          </div>
    
          <div class="input-group">
            <label>Email Id</label>
            <input type="email" placeholder="Enter Email">
            <span id="email-error"></span>
          </div>   
    
       
        <button type="submit">Submit</button>
        <a href="">
            <button>Home-Page</button>
        </a>
      </form>
      </div>
      <h3></h3>
      <script src="validation.js"></script>
</body>
</html>